services:
  jenkins:
    build: .
    pull_policy: build
    env_file:
      - ./secrets/jcasc_secrets
    environment:
      CASC_JENKINS_CONFIG: /var/jcasc
      JAVA_OPTS: -Djenkins.install.runSetupWizard=false
      AGENT_IP: 172.20.1.64
      # AGENT_PORT: 22
    networks:
      - jenkins
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    ports:
      - "8080:8080"
    volumes:
      - ./jenkins_home/users:/var/jenkins_home/users
      - ./jenkins_home/jobs:/var/jenkins_home/jobs
      - ./jcasc:/var/jcasc
    secrets:
      - ssh-key
      - host-key
networks:
  jenkins:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.1.0/24
          gateway: 172.30.1.1

secrets:
  ssh-key:
    file: ./secrets/id_rsa
  host-key:
    file: ./secrets/host.pub
